apiVersion: v1
kind: Secret
metadata:
  name: task-api-secrets
type: Opaque
stringData:
  DATABASE_URL: postgresql://admin:password123@cluster-app-rw:5432/database
  JWT_SECRET: your_ultra_secure_secret
