apiVersion: v1
kind: Secret
metadata:
  name: gitea-db-secret
  namespace: gitea
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: gitea_password123

---

apiVersion: v1
kind: Secret
metadata:
  name: gitea-app-secret
  namespace: gitea
type: Opaque
stringData:
  DB_USER: admin
  DB_PASSWD: gitea_password123
  DB_NAME: gitea-db
  DB_HOST: gitea-db-rw
