---
- hosts: all
  become: yes
  tasks:
    - name: Install base packages
      apt:
        name: [curl, vim, git, docker.io]
        update_cache: yes
        state: present

- hosts: control
  become: yes
  tasks:
    - name: Install K3s control plane
      shell: curl -sfL https://get.k3s.io | sh -
      args:
        creates: /usr/local/bin/k3s

    - name: Wait for K3s to be ready
      wait_for:
        port: 6443
        host: "{{ ansible_host }}"
        delay: 10
        timeout: 300

    - name: Get K3s node token
      command: cat /var/lib/rancher/k3s/server/node-token
      register: k3s_token
      changed_when: false

    - name: Save token to file for workers
      copy:
        content: "{{ k3s_token.stdout }}"
        dest: /tmp/k3s_token
        mode: '0600'

- hosts: workers
  become: yes
  tasks:
    - name: Get master IP
      set_fact:
        master_ip: "{{ hostvars['k3s-master']['ansible_host'] }}"

    - name: Get node token from master
      slurp:
        src: /tmp/k3s_token
      delegate_to: k3s-master
      register: token_file

    - name: Join worker to K3s control plane
      shell: |
        curl -sfL https://get.k3s.io | K3S_URL=https://{{ master_ip }}:6443 K3S_TOKEN={{ token_file.content | b64decode }} sh -
      args:
        creates: /usr/local/bin/k3s-agent

    - name: Wait for K3s agent to be ready
      wait_for:
        path: /var/lib/rancher/k3s/agent/etc/kubelet.conf
        timeout: 300
