POSTGRES_HOST=localhost
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=database_name

DATABASE_URL="postgresql://admin:password123@localhost:5432/database_name"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=your_ultra_secure_secret

APP_HOST=localhost
APP_PORT=3000
